<!DOCTYPE html>
<html lang="fr">
    <head>    
        <title>Réservia</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" media="screen and (max-width: 1290px)" href="style_tablette.css">
        <link rel="stylesheet" media="screen and (max-width: 600px)" href="style_mobile.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div id="logo_and_navbar">
                <a href="#">
                    <img src="./images/logo/reservia.png" alt="logo" id="logo">
                </a>
                <nav id="header_nav">
                    <div class="header_nav_part">
                        <a class="navbar_link" href="#hosting" >Hébergement</a>
                        <a class="navbar_link" href="#activities">Activités</a>
                    </div>
                    <div class="header_nav_part">
                        <a class="navbar_link" href="#">S'inscrire</a>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <section id="search">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
                <div id="form">                
                    <form method="post" action="traitement.php" id="search_form">
                        <p>
                            <label class="search_form" id="form_label"><i class="fas fa-map-marker-alt"></i></label>
                            <input class="search_form" id="search_bar" name="place" placeholder="Marseille, France" />
                            <button class="search_form" id="search_button"> 
                                <span>Rechercher</span>
                                <i class="fas fa-search"></i>
                            </button>
                        </p>
                        </form>
                </div>
                <div id="search_filters">
                    <h2>Filtres</h2>
                    <div id="search_filters_icon">
                        <div class="filters">
                            <i class="fas fa-money-bill-wave"></i>
                            <span>Economique</span>
                        </div>
                        <div class="filters">
                            <i class="fas fa-male"></i>
                            <span>Familial</span>
                        </div>
                        <div class="filters">
                            <i class="fas fa-heart"></i>
                            <span>Romantique</span>
                        </div>
                        <div class="filters">
                            <i class="fas fa-dog"></i>
                            <span>Animaux autorisés</span>
                        </div>
                    </div>
                </div>
                <div id="search_result">
                    <i class="fas fa-info"></i>
                    <p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
            </section>
            <section id="hosting">
                <div id="hosting_main">
                    <h2>Hébergements à Marseille</h2>
                    <div id="hosting_articles">
                    <article class="hosting_card">
                        <a href="#">
                            <figure class="hosting_card_figure">
                                <img class="hosting_pic" src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge cannebière">
                            </figure>
                            <h6 class="pic_caption">Auberge la Cannebière</h6>
                            <p class="hosting_caption">
                                Nuit à partir de <strong>25€</strong>
                            </p>
                            <div class="notation">
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="false"></i>
                            </div>
                        </a>
                    </article>
                    <article class="hosting_card">
                        <a href="#">
                            <figure class="hosting_card_figure">
                                <img class="hosting_pic" src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port">
                            </figure>
                            <h6 class="pic_caption">Hôtel du port</h6>
                            <p class="hosting_caption">
                                Nuit à partir de <strong>52€</strong>
                            </p>
                            <div class="notation">
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="true"></i>
                            </div>
                        </a>
                    </article>
                    <article class="hosting_card">
                        <a href="#">
                            <figure class="hosting_card_figure">
                                <img class="hosting_pic" src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes">
                            </figure>
                            <h6 class="pic_caption">Hôtel Les mouettes</h6>
                            <p class="hosting_caption">
                                Nuit à partir de <strong>76€</strong>
                            </p>
                            <div class="notation">
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="false"></i>
                            </div>
                        </a>
                    </article>
                    <article class="hosting_card">
                        <a href="#">
                            <figure class="hosting_card_figure">
                                <img class="hosting_pic" src="./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Auberge de la mer">
                            </figure>
                            <h6 class="pic_caption">Auberge de la mer</h6>
                            <p class="hosting_caption">
                                Nuit à partir de <strong>46€</strong>
                            </p>
                            <div class="notation">
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="false"></i>
                                <i class="fas fa-star" data-active="false"></i>
                            </div>
                        </a>
                    </article>
                    <article class="hosting_card">
                        <a href="#">
                            <figure class="hosting_card_figure">
                                <img class="hosting_pic" src="./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier">
                            </figure>
                            <h6 class="pic_caption">Auberge Le Panier</h6>
                            <p class="hosting_caption">
                                Nuit à partir de <strong>23€</strong>
                            </p>
                            <div class="notation">
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="false"></i>
                            </div>
                        </a>
                    </article>
                    <article class="hosting_card">
                        <a href="#">
                            <figure class="hosting_card_figure">
                                <img class="hosting_pic" src="./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina">
                            </figure>
                            <h6 class="pic_caption">Hôtel chez Amina</h6>
                            <p class="hosting_caption">
                                Nuit à partir de <strong>96€</strong>
                            </p>
                            <div class="notation">
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="true"></i>
                                <i class="fas fa-star" data-active="true"></i>
                            </div>
                        </a>
                    </article>
                    </div>
                    <a href="#" id="more_link">
                        <p>
                            Afficher plus
                        </p>
                    </a>
                </div>
                <aside>
                    <h2>Les plus populaires</h2>
                    <div id="hosting_card_popular">
                        <article class="hosting_card hosting_card_popular">
                            <a href="#">
                                <figure class="hosting_card_figure_popular">
                                    <img class="hosting_pic_popular" src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le soleil du matin">
                                </figure>
                                <div class="notation">
                                    <h6 class="pic_caption_popular">
                                        Hôtel Le soleil du matin
                                    </h6>    
                                    <p class="hosting_caption_popular">
                                        Nuit à partir de <strong>128€</strong>
                                    </p>
                                    <i class="fas fa-star" data-active="true"></i>                                    <i class="fas fa-star" data-active="true"></i>
                                    <i class="fas fa-star" data-active="true"></i>
                                    <i class="fas fa-star" data-active="true"></i>
                                    <i class="fas fa-star" data-active="true"></i>
                                </div>
                            </a>
                        </article>
                        <article class="hosting_card hosting_card_popular">
                            <a href="#">
                                <figure class="hosting_card_figure_popular">
                                    <img class="hosting_pic_popular" src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau Chambres d'hôtes">
                                </figure>
                                <div class="notation">
                                    <h6 class="pic_caption_popular">
                                        Au coeur de l'eau Chambres d'hôtes
                                    </h6>
                                    <p class="hosting_caption_popular">
                                        Nuit à partir de <strong>71€</strong>
                                    </p>
                                    <i class="fas fa-star" data-active="true"></i>
                                    <i class="fas fa-star" data-active="true"></i>
                                    <i class="fas fa-star" data-active="true"></i>
                                    <i class="fas fa-star" data-active="true"></i>
                                    <i class="fas fa-star" data-active="false"></i>
                                </div>
                            </a>
                        </article>
                        <article class="hosting_card hosting_card_popular">
                            <a href="#">
                                <figure class="hosting_card_figure_popular">
                                    <img class="hosting_pic_popular" src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Tout bleu et Blanc">
                                </figure>
                                <div class="notation">
                                    <h6 class="pic_caption_popular">
                                        Hôtel Tout bleu et Blanc
                                    </h6>
                                    <p class="hosting_caption_popular">
                                        Nuit à partir de <strong>68€</strong>
                                    </p>
                                    <i class="fas fa-star" data-active="true"></i>
                                    <i class="fas fa-star" data-active="true"></i>
                                    <i class="fas fa-star" data-active="true"></i>
                                    <i class="fas fa-star" data-active="true"></i>
                                    <i class="fas fa-star" data-active="false"></i>
                                </div>    
                            </a>
                        </article>
                    </div>
                </aside>
            </section>
            <section id="activities">
                <h2>Activités à Marseille</h2>
                <div id="activities_card">
                    <article class="activities_card_type1">
                        <a href="#">
                            <figure class="activities_type1">
                                <img class="activities_pic" src="./images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux port">
                                <h6 class="pic_caption_activities">Vieux port</h6>
                            </figure>
                        </a>
                    </article>
                    <div class="activities_card_tiny">
                        <article class="activities_card_type2">
                            <a href="#">
                                <figure class="activities_type2">
                                    <img class="activities_pic activities_pic2" src="./images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègue">
                                <h6 class="pic_caption_activities">Fort de Pomègue</h6>
                                </figure>
                            </a>
                        </article>
                        <article class="activities_card_type2">
                            <a href="#">
                                <figure class="activities_type2">
                                    <img class="activities_pic activities_pic3" src="./images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Île du Frioul">
                                    <h6 class="pic_caption_activities">Île du Frioul</h6>
                                </figure>
                            </a>
                        </article>
                    </div>
                    <article class="activities_card_type1">
                        <a href="#">
                            <figure class="activities_type1">
                                <img class="activities_pic" src="./images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques">
                                <h6 class="pic_caption_activities">Parc National des Calanques</h6>
                            </figure>
                        </a>
                    </article>
                    <div class="activities_card_tiny">
                        <article class="activities_card_type2">
                            <a href="#">
                                <figure class="activities_type2">
                                    <img class="activities_pic" src="./images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde">
                                    <h6 class="pic_caption_activities">Notre-Dame-de-la-Garde</h6>
                                </figure>
                            </a>
                        </article>
                        <article class="activities_card_type2">
                            <a href="#">
                                <figure class="activities_type2">
                                    <img class="activities_pic" src="./images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp">
                                    <h6 class="pic_caption_activities">Parc Longchamp</h6>
                                </figure>
                            </a> 
                        </article>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div>
                <h3>A propos</h3>
                <a href="#">Fonctionnement du site</a>
                <a href="#">Conditions générales de vente</a>
                <a href="#">Données et confidentialités</a>
            </div>
            <div>
                <h3>Nos hébergements</h3>
                <a href="#">Charte qualité</a>
                <a href="#">Soumettre votre hôtel</a>
            </div>
            <div>
                <h3>Assistance</h3>
                <a href="#">Centre d'aide</a>
                <a href="#">Nous contacter</a>
            </div>
        </footer>
    </body>
</html>